/* Cores Base */
$notas-creme: #fcebd1
$notas-amarelo: #ffdd1a
$notas-laranja: #ea6d35
$notas-vermelho: #e24439
$notas-rosa: #e04086
$notas-marrom: #885d4d
$notas-verde: #01a281
$notas-azul: #01a7e3
$notas-roxo: #814794
$notas-marrom-escuro: #4c404e
$notas-light-background: #fdf9e2
$notas-laranja-background: #d38d72
$notas-azul-background: #60979c

$button-creme-hover: #fcf6e0
$button-azul-hover: #1f2325
$button-laranja-hover: #d28d6e

/* Guia de Tamanhos Responsivos */
$under-sm: 400px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

/* Fontes */

@font-face
    font-family: 'Laura-Regular'
    src: url('./fonts/Laura.ttf') format("truetype")

@font-face
    font-family: 'Traveling Typewriter'
    src: url('./fonts/TravelingTypewriter.ttf') format("truetype")

$laura-regular: 'Laura-Regular'
$type-writer: 'Traveling Typewriter'

/* Estilos de barrinha de rolagem */

.img-container::-webkit-scrollbar
    width: 8px
    height: 8px

.img-container::-webkit-scrollbar-track-piece
    background-color: transparent

.img-container::-webkit-scrollbar-thumb:vertical
    height: 30px
    background-color: #000

.img-container::-webkit-scrollbar-thumb:horizontal
    background-color: transparent

.img-container::-webkit-scrollbar-thumb:horizontal:hover
    background-color: #000

::-webkit-scrollbar
    width: 8px
    height: 8px

::-webkit-scrollbar-track-piece
    background-color: transparent

::-webkit-scrollbar-thumb:vertical
    height: 30px
    background-color: #000

::-webkit-scrollbar-thumb:horizontal
    background-color: #000
